<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard-Services</title>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="overflow-x-hidden bg-light">

    <!-- Header -->
    <header class="dashboard-header bg-primary text-white py-2 px-3 d-flex align-items-center fixed-top">
        <button class="btn btn-outline-light d-md-none me-2" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebar">
            â˜°
        </button>
        <h4 class="mb-0 flex-grow-1 text-center text-md-start">Welcome to Dashboard</h4>
        <div class="d-flex align-items-center">
            <span class="me-3 d-none d-sm-block">Welcome, User</span>
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid p-0">
        <div class="row g-0">

            <!-- Single Sidebar (offcanvas for mobile + static for desktop) -->
            <div class="col-md-3 col-lg-2">
                <div class="offcanvas-md offcanvas-start bg-dark text-white" tabindex="-1" id="sidebar"
                    aria-labelledby="sidebarLabel">
                    <div class="offcanvas-header d-flex d-md-none bg-dark">
                        <h5 class="offcanvas-title" id="sidebarLabel">Dashboard Menu</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            data-bs-target="#sidebar"></button>
                    </div>
                    <div class="offcanvas-body p-0 d-flex flex-column">
                        <div class="p-3 pb-0 d-none d-md-block">
                            <h5 class="mb-0">Dashboard</h5>
                            <p class="text-muted small mb-0">Navigation Menu</p>
                        </div>
                        <hr class="my-2 d-none d-md-block">
                        <ul class="nav flex-column flex-grow-1 pt-2">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-speedometer2 me-2"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="team.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-person-bounding-box me-2"></i>Team
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="analytics.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-bar-chart me-2"></i>Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="users.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-people me-2"></i>Users
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="table.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-file-text me-2"></i>Table
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-hdd-stack me-2"></i>Services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="blogs.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-chat-right-dots me-2"></i>Blogs
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="events.html" class="nav-link text-info sidebar-link active">
                                    <i class="bi bi-calendar2-check me-2"></i>Events
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="partners.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-person-video me-2"></i>Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="settings.html" class="nav-link text-white sidebar-link">
                                    <i class="bi bi-gear me-2"></i>Settings
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 main-content bg-white p-4 mt-5 pt-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Dashboard Events</h4>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="text-decoration-none">WebTan</a></li>
                            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">Dashboard</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Events Table</li>
                        </ol>
                    </nav>
                </div>

                <div class="d-flex justify-content-between mb-2">
                    <!-- Download Report Button on the start -->
                    <button class="btn btn-outline-success mb-2" id="downloadPdfBtn">
                        <i class="bi bi-download me-2"></i>Download Report
                    </button>

                    <!-- Add Item Button on the end -->
                    <button class="btn btn-outline-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
                        <i class="bi bi-plus-circle me-2"></i>Add
                    </button>
                </div>


                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                        <!-- Dropdown (Show items) -->
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                                id="showDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Show: 0
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="showDropdown">
                                <li><a class="dropdown-item" href="#">5</a></li>
                                <li><a class="dropdown-item" href="#">10</a></li>
                                <li><a class="dropdown-item" href="#">25</a></li>
                                <li><a class="dropdown-item" href="#">50</a></li>
                                <li><a class="dropdown-item" href="#">100</a></li>
                            </ul>
                        </div>

                        <div class="mt-2 mt-sm-0">
                            <!-- Real-time Search Bar -->
                            <div class="search-bar mt-2 mt-sm-0">
                                <input type="text" id="tableSearch" class="form-control form-control-sm"
                                    placeholder="Search...">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped align-middle" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>S/M</th>
                                        <th>Title</th>
                                        <th>Details</th>
                                        <th>File</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Event Title 1</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia nam veniam illo omnis nisi assumenda est aperiam natus ex?</td>
                                        <td><img src="images/slide 2.jpg"
                                                class="img-thumbnail rounded-2 object-fit-cover" alt="Project Proposal"
                                                style="width: 60px; height: 40px;"></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success"
                                                data-bs-target="#editModalToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <a href="#" class="btn btn-sm btn-outline-danger"
                                                data-bs-target="#deleteModelToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Event Title 2</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia nam veniam illo omnis nisi assumenda est aperiam natus ex?</td>
                                        <td><img src="images/slide 2.jpg"
                                                class="img-thumbnail rounded-2 object-fit-cover" alt="Project Proposal"
                                                style="width: 60px; height: 40px;"></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success"
                                                data-bs-target="#editModalToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <a href="#" class="btn btn-sm btn-outline-danger"
                                                data-bs-target="#deleteModelToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Event Title 3</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia nam veniam illo omnis nisi assumenda est aperiam natus ex?</td>
                                        <td><img src="images/slide 2.jpg"
                                                class="img-thumbnail rounded-2 object-fit-cover" alt="Project Proposal"
                                                style="width: 60px; height: 40px;"></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success"
                                                data-bs-target="#editModalToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <a href="#" class="btn btn-sm btn-outline-danger"
                                                data-bs-target="#deleteModelToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Event Title 4</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia nam veniam illo omnis nisi assumenda est aperiam natus ex?</td>
                                        <td><img src="images/slide 2.jpg"
                                                class="img-thumbnail rounded-2 object-fit-cover" alt="Project Proposal"
                                                style="width: 60px; height: 40px;"></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success"
                                                data-bs-target="#editModalToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <a href="#" class="btn btn-sm btn-outline-danger"
                                                data-bs-target="#deleteModelToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Event Title 5</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia nam veniam illo omnis nisi assumenda est aperiam natus ex?</td>
                                        <td><img src="images/slide 2.jpg"
                                                class="img-thumbnail rounded-2 object-fit-cover" alt="Project Proposal"
                                                style="width: 60px; height: 40px;"></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success"
                                                data-bs-target="#editModalToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <a href="#" class="btn btn-sm btn-outline-danger"
                                                data-bs-target="#deleteModelToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Event Title 6</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia nam veniam illo omnis nisi assumenda est aperiam natus ex?</td>
                                        <td><img src="images/slide 2.jpg"
                                                class="img-thumbnail rounded-2 object-fit-cover" alt="Project Proposal"
                                                style="width: 60px; height: 40px;"></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success"
                                                data-bs-target="#editModalToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-pencil-square"></i></button>
                                            <a href="#" class="btn btn-sm btn-outline-danger"
                                                data-bs-target="#deleteModelToggle" data-bs-toggle="modal"><i
                                                    class="bi bi-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- delete model -->
                                        <div class="modal fade" id="deleteModelToggle"
                                            aria-labelledby="deleteModelToggle" tabindex="-1" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Modal title</h5>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to delete this : <span
                                                                class="text-danger fw-bold">Md Abid Islam?</span></p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-danger">Yes</button>
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">No</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end mt-3 mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- add model -->
                <div class="modal fade" id="exampleModalToggle" aria-labelledby="exampleModalToggleLabel" tabindex="-1"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel">Add New Item</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>

                            <form id="addItemForm" enctype="multipart/form-data">
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="itemTitle" class="form-label">Name :</label>
                                        <input type="text" class="form-control" id="itemTitle" name="title"
                                            placeholder="Enter title" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="itemDetails" class="form-label">Details :</label>
                                        <textarea class="form-control" id="itemDetails" name="details" rows="3"
                                            placeholder="Enter details" required></textarea>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Image :</label>
                                        <div class="border-secondary rounded-3 p-5 text-center cursor-pointer position-relative d-flex flex-column justify-content-center align-items-center"
                                            style="border: 2px dashed; height: 200px;">
                                            <img id="img1" src="images/defult-uplode.png" alt="Preview Footer Logo"
                                                class="object-fit-cover mb-2"
                                                style="height:100px; display:block; margin:auto;">
                                            <span class="text-muted">Drag and drop or click to select</span>
                                            <input type="file"
                                                class="form-control position-absolute top-0 start-0 w-100 h-100 cursor-pointer opacity-0"
                                                name="logo"
                                                onchange="img1.src = window.URL.createObjectURL(this.files[0])">
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary">Add Item</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </main>

        </div>
    </div>

    <!-- javascript files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/report.js"></script>
    <script src="js/jspdf.umd.min.js"></script>
    <script src="js/jspdf.plugin.autotable.min.js"></script>
</body>

</html>